plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'id.raidnav.app'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "Hoxton.SR8")
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.metrics:spring-metrics:latest.release'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  implementation 'io.springfox:springfox-swagger2:2.7.0'
  implementation 'io.springfox:springfox-swagger-ui:2.7.0'

  implementation 'org.postgresql:postgresql'
  implementation 'io.jsonwebtoken:jjwt:0.8.0'
  implementation 'com.amazonaws:aws-java-sdk-s3'
  implementation 'com.amazonaws:aws-java-sdk-dynamodb'
  implementation 'org.springframework.kafka:spring-kafka'

  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
