spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.username=application
spring.data.mongodb.password=application
spring.data.mongodb.database=local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=raidnav
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver